
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:

County: Jefferson
---------------------

Total County Votes: 38855
-----------------------

Percent of Total Votes: 10.509560169970598
-----------------------

County: Denver
---------------------

Total County Votes: 306055
-----------------------

Percent of Total Votes: 82.78222719908253
-----------------------

County: Arapahoe
---------------------

Total County Votes: 24801
-----------------------

Percent of Total Votes: 6.708212630946875
-----------------------
DenverCharles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
